# pigeon

./: .gitignore  README.md  database.sql
client/app/: build.gradle  google-services.json
client/app/release/: output.json
client/app/src/androidTest/java/com/theah64/pigeon/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/theapache64/pigeon/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/theah64/pigeon/activities/: MainActivity.java
client/app/src/main/java/com/theah64/pigeon/model/: User.java
client/app/src/main/java/com/theah64/pigeon/receivers/: LocationProviderListener.java  NetworkReceiver.java
client/app/src/main/java/com/theah64/pigeon/services/: LocationReporterService.java
client/app/src/main/java/com/theah64/pigeon/services/firebase/: LocationRequestReceiverService.java
client/app/src/main/java/com/theah64/pigeon/utils/: APIRequestBuilder.java  APIRequestGateway.java  App.java  NetworkUtils.java  ProfileUtils.java  Response.java  WebSocketHelper.java
client/app/src/main/java/com/theapache64/pigeon/: App.kt  MainActivity.kt
client/app/src/main/java/com/theapache64/pigeon/data/remote/: ApiInterface.kt
client/app/src/main/java/com/theapache64/pigeon/data/remote/responses/: GetApiKeyResponse.kt
client/app/src/main/java/com/theapache64/pigeon/data/repositories/: AuthRepository.kt  DeviceRepository.kt  PreferenceRepository.kt  UserPrefRepository.kt  UserRepository.kt
client/app/src/main/java/com/theapache64/pigeon/di/components/: AppComponent.kt
client/app/src/main/java/com/theapache64/pigeon/di/modules/: ActivityBuildersModule.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  ServiceBuildersModule.kt  UserModule.kt  ViewModelModule.kt
client/app/src/main/java/com/theapache64/pigeon/services/firebase/: FirebaseService.kt
client/app/src/main/java/com/theapache64/pigeon/ui/activities/login/: LogInActivity.kt  LogInView.kt  LogInViewModel.kt
client/app/src/main/java/com/theapache64/pigeon/ui/activities/main/: MainActivity.kt  MainViewModel.kt
client/app/src/main/java/com/theapache64/pigeon/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
client/app/src/main/java/com/theapache64/pigeon/utils/firebase/: FirebaseService.kt
client/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  content_log_in.xml  content_main.xml  content_splash.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/test/java/com/theah64/pigeon/: ExampleUnitTest.java
client/app/src/test/java/com/theapache64/pigeon/: ExampleUnitTest.kt
(+46 files in other folders)
